{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-summer-mode-aluqot0u-pooler.c-3.eu-central-1.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_JIOt3liAcpS1;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Seed": {
    "Owner": {
      "Email": "lzl70110@gmail.com",
      "FirstName": "Любомир",
      "LastName": "Чекански"
    },
    "Admin": {
      "Email": "lzl@test.test",
      "FirstName": "Админ",
      "LastName": "Тестов"
    },
    "User": {
      "Email": "test@test.test",
      "FirstName": "Тест",
      "LastName": "Потребител"
    },
    "DefaultPassword": "testtest"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}